# CameraProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taehoon/cameraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehoon/cameraproject/: DeviceInfoActivity.java  MainActivity.java  MainViewModel.java  SplashActivity.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_splash.xml
app/src/test/java/com/taehoon/cameraproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
